<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdminTimeTable">


    <EditText
        android:id="@+id/dayy"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Day from Monday to Friday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetableTitle" />

    <EditText
        android:id="@+id/timee"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Time from 9:00 to 19:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayy" />

    <EditText
        android:id="@+id/isAvailable"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Is Available: Yes or No"
        android:inputType="text"
        android:maxLength="11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timee" />
    <TextView
        android:id="@+id/timetableTitle"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="36dp"
        android:text="Timetable Form"
        android:textAlignment="center"
        android:textColor="#a16606"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="25dp"
        android:text="cancel"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isAvailable" />

    <Button
        android:id="@+id/submit"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Update"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/isAvailable" />

</androidx.constraintlayout.widget.ConstraintLayout>